[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:cloudflared]
command=cloudflared --metrics localhost:39997 %(ENV_CLOUDFLARED_ARGS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:localrun-agent]
command=/app/bin/run.js start %(ENV_PROVIDER)s --port %(ENV_TUNNEL_PORT)s --tunnel-id %(ENV_TUNNEL_ID)s --backend-url %(ENV_BACKEND_URL)s --interval %(ENV_METRICS_INTERVAL)s --log-level %(ENV_LOG_LEVEL)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
startsecs=10
